# BeClever

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beclever/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beclever/: EditProfileActivity.java  HomeActivity.kt  activity_register.kt
app/src/main/java/com/example/beclever/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/beclever/data/model/: LoggedInUser.kt
app/src/main/java/com/example/beclever/ui/dashboard/: BookedLessonAdapter.kt  BookedLessonsAdapter.kt  DashboardAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt  PublishedLessonsAdapter.kt
app/src/main/java/com/example/beclever/ui/home/: FilteredLessonAdapter.kt  FilteredLessonFragment.kt  HomeActivity.kt  HomeFragment.kt  HomeModel.kt  HomeViewModel.kt
app/src/main/java/com/example/beclever/ui/login/: AuthRepository.kt  LoggedInUserView.kt  LoginActivity.kt  LoginController.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegistrationCallback.kt  SignUpActivity.kt  UserModel.kt
app/src/main/java/com/example/beclever/ui/notifications/: MyFirebaseMessagingService.kt  Notification.kt  NotificationModel.kt  NotificationsAdapter.java  NotificationsAdapter.kt  NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/beclever/ui/plus/: FilteredLessonAdapter.kt  FilteredLessonFragment.kt  Lesson.kt  LessonModel.kt  LessonViewModel.kt  PlusFragment.kt  PlusViewModel.kt
app/src/main/java/com/example/beclever/ui/profile/: ChangePasswordResult.kt  MapsFragment.kt  ModifyPasswordFragment.kt  ProfileFragment.kt  (+11 more)
app/src/main/res/drawable/: book.xml  btn_background_2.xml  calendar.xml  custom_blue_cursor.xml  location.xml  money.xml  rounded_box.xml  target.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_modify_profile.xml  activity_register.xml  dialog_province.xml  fragment_dashboard.xml  fragment_filtered_lessons.xml  fragment_home.xml  fragment_maps.xml  fragment_modify_password.xml  fragment_modify_profile.xml  fragment_notifications.xml  fragment_plus.xml  fragment_profile.xml  fragment_profilenew.xml  item_bookedlessons.xml  item_lessons.xml  item_notification.xml  item_publishedlessons.xml  schermata_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  province_italiane.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/beclever/: ExampleUnitTest.kt
(+1 files in other folders)
