<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="com.example.beclever.ui.plus.FilteredLessonFragment" />
    </data>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewFilteredResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lezioni Filtrate:"
        android:textSize="18sp"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFilteredLessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
</layout>