<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<data>
<variable
    name="viewModel"
    type="com.example.beclever.ui.dashboard.DashboardViewModel" />
</data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_weight="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/beclever_primologo_hr_blue" />

    <!-- Barra superiore -->
    <LinearLayout
        android:id="@+id/LinearLayoutNotification"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView7">

        <!-- Messaggi -->
        <TextView
            android:id="@+id/BookedLessons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lezioni prenotate"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/primaryblue"/>

        <!-- Notifiche -->
        <TextView
            android:id="@+id/PublishedLessons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Lezioni pubblicate"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/primaryblue"/>

    </LinearLayout>

    <View
        android:id="@+id/lineView"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="@color/primaryblue"
        app:layout_constraintEnd_toEndOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayoutNotification" />

    <!-- Guideline al centro orizzontale -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Area dei contenuti -->
    <FrameLayout
        android:id="@+id/contentArea"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayoutNotification">

        <!-- Sezione Messaggi -->
        <LinearLayout
            android:id="@+id/layoutMessages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBookedLessons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <!-- Sezione Notifiche -->
        <LinearLayout
            android:id="@+id/layoutNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="sucks"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewPublishedLessons"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>