<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/textViewLessonUsernameTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Utente:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/primaryblue"/>

        <TextView
            android:id="@+id/textViewLessonUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewLessonSubjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= "Materia :"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewLessonSubject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text= ""
        android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewLessonDateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Data :"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewLessonDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewLessonLocationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Provincia :"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewLessonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewLessonTargetTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Target :"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewLessonTarget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/textViewLessonCostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Costo :"
        android:textSize="14sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/textViewLessonCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/prenota"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="@color/primaryblue"
        android:text="Prenota"
        android:textAllCaps="false"
        android:textColorHint="@color/primaryblue"
        app:cornerRadius="10dp"
        app:iconTint="@color/primaryblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC" />

 </LinearLayout>
</layout>